<!DOCTYPE html>
<head>
    <title>Buttons</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="m-4">
        <button class="btn btn-primary position-relative">
            Inbox
        <span class="position-absolute top-0 bg-danger rounded translate-middle p-1 badge">99+</span>
        </button>
    </div>
    <div class="container">
        <div class="progress m-2">
            <div class="progress-bar" role="progressbar"
                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress m-2">
                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuein="0" aria-valuemax="100"></div>
                </div>
                </body>
</html>