<!DOCTYPE html>
<head>
    <title>Cards</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
    <div class="card" style="width: 300px;">
        <img class="card-img-top"
        src="https://images.squarespace-cdn.com/content/v1/5ab61c67ec4eb7ab7a2f40f2/1537771201079-7FM3W6X1JLWW09MCSAKV/DSC07083-01.jpeg" alt="card-image">
    <div class="card-body">
        <div class="card-title"> Card title </div>
        <div class="card-text"> This is Card Text </div>
    </div>
    <button class="btn btn-primary"> Hello </button>
    </div>

    <div class="card" style="width: 300px;">
        <img class="card-img-top"
        src="https://imgeng.jagran.com/images/2024/12/25/article/image/kullusnowfall-1735106310064.webp" alt="card-image">
    <div class="card-body">
        <div class="card-title"> Snowfall </div>
        <div class="card-text"> Beautiful </div>
    </div>
    <button class="btn btn-primary"> Visit Here </button>
    </div>

    <div class="card" style="width: 300px;">
        <img class="card-img-top"
        src="https://kashmirobserver.net/wp-content/uploads/2024/11/Gulmarg-Light-Snowfall-1024x683.jpg" alt="card-image">
    <div class="card-body">
        <div class="card-title"> Snowfall </div>
        <div class="card-text"> Beautiful </div>
    </div>
    <button class="btn btn-primary"> Visit Here </button>
    </div>

    <div class="card  mb-5">
        <div class="card-header">
            Header
       </div>
    <div class="card-body">
        <p class="card-title"> Title </p>
        <p class="card-text"> Card Text </p>
        <button class="btn btn-primary"> Hello </button>
    </div>
    <div class="card-footer">
        Footer
    </div>
</div>
</body>
</html>