<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<!-- TXT COLORS -->
<h1> TXT COLORS </h1>
    <p class="text-primary"> Example Txt </p> 
    <p class="text-secondry"> Example Txt </p> 
    <p class="text-success"> Example Txt </p> 
    <p class="text-dark"> Example Txt </p> 
    <p class="text-warning"> Example Txt </p>
    <p class="text-danger"> Example Txt </p> 
    <p class="text-info"> Example Txt </p> 
<!-- BACKGROUND -->
 <h1> BG COLORS </h1>
    <p class="bg-primary p-2"> Example Txt </p> 
    <p class="bg-secondry p-2"> Example Txt </p> 
    <p class="bg-success p-2"> Example Txt </p> 
    <p class="bg-dark p-2"> Example Txt </p> 
    <p class="bg-warning p-2"> Example Txt </p>
    <p class="bg-danger p-2"> Example Txt </p> 
    <p class="bg-info p-2"> Example Txt </p> 
<!-- Font Styles -->
<div>
    <h1> Font text </h1>
    <p class="fw-bold"> Example Txt </p> 
    <p class="fst-italic"> Example Txt </p>
    <p class="fw-light"> Example Txt </p> 
    <p class="fw-normal"> Example Txt </p> 
</div>
<!-- font weight -->
 <div>
    <h1> Font size </h1>
    <p class="fs-1"> fs-1 text </p>
    <p class="fs-2"> fs-2 text </p>
    <p class="fs-3"> fs-3 text </p>
    <p class="fs-4"> fs-4 text </p>
    <p class="fs-5"> fs-5 text </p>
    <p class="fs-6"> fs-6 text </p>
</div>
<!-- Text Deco -->
 <div>
    <h1> Txt Decoratioon </h1>
    <p class="text-decoration-underline"> example text </p>
    <p class="text-decoration-line-through"> example text </p>
    <p class="text-decoration-none"> example text </p>
</div>
<!-- border -->
    <h1> Border </h1>
    <div class="border" style="width: 100px; height: 100px;"></div>
    <div class="border-top" style="width: 100px; height: 100px;"> </div>
    <div class="border-end" style="width: 100px; height: 100px;"> </div>
    <div class="border-bottom" style="width: 100px; height: 100px;"> </div>
    <div class="border-start" style="width: 100px; height: 100px;"> </div>
<!-- border2 -->
 <div class="p-3">
    <h1> Border2 </h1>
    <div class="m-2 border border-primary" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border border-dark" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border border-danger" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border border-warning" style="width: 100px; height: 100px;"></div>
</div>
<!-- Border Radius -->
 <h1> Border w Radius </h1>
 <div class="m-2 border bg-primary rounded" style="width: 100px; height: 100px;"></div>
 <div class="m-2 border bg-danger rounded" style="width: 100px; height: 100px;"></div>
 <div class="m-2 border bg-success rounded" style="width: 100px; height: 100px;"></div>
 <div class="m-2 border bg-info rounded" style="width: 100px; height: 100px;"></div>
 <div class="m-2 border bg-dark rounded" style="width: 100px; height: 100px;"></div>
 <!-- idk -->
  <div class="p-3">
    <h1> Radius size </h1>
    <div class="m-2 border bg-primary rounded-0" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border bg-danger rounded-1" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border bg-success rounded-2" style="width: 100px; height: 100px;"></div>
    <div class="m-2 border bg-info rounded-3" style="width: 100px; height: 100px;"></div>
</div>
<!-- text alignment -->
 <div class="p-3">
    <h3> text alignment </h3>
    <p class="text-start bg-primary"> Start aligned text on all viewport </p>
    <p class="text-center bg-success"> Start aligned text on all viewport </p>
    <p class="text-end bg-danger"> Start aligned text on all viewport </p>
</div>
<!-- Transformation -->
<div class="p-3">
    <h1> Transformation </h1>
    <p class="text-lowercase"> text-lowercase </p>
    <p class="text-uppercase"> text-uppercase </p>
    <p class="text-capitalize"> text-capitalize </p>
<!-- shadows -->
 <div clas="p-3">
    <h1> Shadows </h1>
    <div class="shadow-none p-3 mb-5 bg-light rounded"> No shadow </div>
    <div class="shadow-sm p-3 mb-5 bg-body rounded"> small shadow </div>
    <div class="shadow p-3 mb-5 bg-light rounded"> right shadow </div>
    <div class="shadow-1g p-3 mb-5 bg-light rounded"> No shadow </div>
</div>
<!-- Visibilty -->
<div class="p-3">
    <h1> Visibilty </h1>
    <div class="visible"> Visible </div>
    <div class="invisible"> Invisible </div>
</div>
<!-- Table -->
 <h1> Tables </h1>
 <>
</body>
</html> 