<!DOCTYPE html>
<html lang="en">
<head>
    <title>From</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <h3> Login Screen </h3>
    <div class=" card m-5 p-5">
    <form class="m-5 p-5">
        <div class="mb-2">
            <label for="first-name" class="form-label"> First Name</label>
            <input type="text" id="first-name" name="first-name" class="form-control">
        </div>
        <div class="mb-2">
            <label for="last-name" class="form-label"> Last Name </label>
            <input type="text" id="last-name" name="last-name" class="form-control">
        <div id="passwordPattern" class="form-text"> 
            Your pswd must be 8-20 characters login, contain letters and num
        </div>
        <button class="btn btn-primary"> SUbmit </button>
    </form>
</body>
</html>