<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="col border"> Column 1 </div>
        <div class="col border"> Column 2 </div>
        <div class="col border"> Column 3 </div>
</div>
<div class="row">
    <div class="col-6 border"> Column 1 </div>
    <div class="col-6 border"> Column 2 </div>
    <div class="col-6 border"> Column 3 </div>
</div>
<br>
<div class="row">
    <div class="col-lg-4 col-sm-12">
        <div class="card m-2">
            <div class="card-body">
                <p class="card-title"> Title </p>
                <p class="card-text"> Text </p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12">

        <div class="card m-2">
            <div class="card-body">
                <p class="card-title"> Title </p>
                <p class="card-text"> Text </p>
            </div>
        </div>
    </div>
</div>

<div class="row border m-2">
    <div class="col-6"> Column 1 </div>
    <div class="col-6"> Column 2 
            <div class="row">
            <div class="col border"> Column 1 </div>
            <div class="col border"> Column 2 </div>
            <div class="col border"> Column 3 </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>