<!DOCTYPE html>
<head>
    <title>Tables</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <table class="table">
        <thead>
        <tr>

             <th>First name</th>
             <th>last naeme</th>
             <th> age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Tony </td>
            <td> Stark </td>                                   
            <td> 40 </td>
        </tr>
        <tr>

            <td>ELon</t>
            <td> MUsk</td>
            <td> 40</td>
       </tr>
       </tbody>
    </table>
<!--              -->
<h2> borderd </h2>

    <table class="table table-bordered">
        <thead>
        <tr>

             <th>First name</th>
             <th>last naeme</th>
             <th> age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Tony </td>
            <td> Stark </td>                                   
            <td> 40 </td>
        </tr>
        <tr>

            <td>ELon</t>
            <td> MUsk</td>
            <td> 40</td>
       </tr>
       </tbody>
       <!-- xxxxxxxxxxxxxxx -->
    </table>
    <h2> borderless </h2>

 <table class="table table-borderless">
        <thead>
        <tr>

             <th>First name</th>
             <th>last naeme</th>
             <th> age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Tony </td>
            <td> Stark </td>                                   
            <td> 40 </td>
        </tr>
        <tr>

            <td>ELon</t>
            <td> MUsk</td>
            <td> 40</td>
       </tr>
       </tbody>
    </table>

          <!-- xxxxxxxxxxxxxxx -->
          <h2> striped </h2>

        </table>
        <table class="table table-striped">
               <thead>
               <tr>
       
                    <th>First name</th>
                    <th>last naeme</th>
                    <th> age</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                   <td> Tony </td>
                   <td> Stark </td>                                   
                   <td> 40 </td>
               </tr>
               <tr>
       
                   <td>ELon</t>
                   <td> MUsk</td>
                   <td> 40</td>
              </tr>
              </tbody>
           </table>

                 <!-- xxxxxxxxxxxxxxx -->
                  <h2> Hover </h2>
    </table>
    <table class="table table-hover">
           <thead>
           <tr>
   
                <th>First name</th>
                <th>last naeme</th>
                <th> age</th>
           </tr>
           </thead>
           <tbody>
           <tr>
               <td> Tony </td>
               <td> Stark </td>                                   
               <td> 40 </td>
           </tr>
           <tr>
   
               <td>ELon</t>
               <td> MUsk</td>
               <td> 40</td>
          </tr>
          </tbody>
       </table>

<!-- xxxxxxxxxxxxxx -->
<div>
    <td>3</td>
    <td colspan="2"> Larry the BIrd adasdasdadadasdada </td>
        <td>@twitter</td>
      </tr>
      </tbody>
   </table>
 </div>
</body>
</html>